#-------------------------------------------------
#
# Project created by QtCreator 2012-03-06T09:48:29
#
#-------------------------------------------------

QT       += core gui sql

TARGET = cannabis-qt
TEMPLATE = app

SOURCES += src/main.cpp\
        src/mainwindow.cpp \
    src/databasemanager.cpp \
    src/chooseoption.cpp \
    src/members.cpp \
    src/cannabis.cpp \
    src/others.cpp \
    src/cashcontrol.cpp \
    src/mydateedit.cpp

HEADERS  += src/mainwindow.h \
    src/databasemanager.h \
    src/chooseoption.h \
    src/members.h \
    src/cannabis.h \
    src/others.h \
    src/cashcontrol.h \
    src/mydateedit.h

RESOURCES += \
    cannabis-qt.qrc
